{
    "name": "SpendingAlert",
    "short_name": "SpendingAlert",
    "icons": [
        {
            "src": "https://www.spendingalert.com/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://www.spendingalert.com/favicon/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#0000",
    "background_color": "#0000",
    "display": "standalone"
}
